/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PCGPack.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\PCGCPP\Intermediate\Build\Win64\x64\PCGCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealProjects\PCGCPP\Plugins\PCGPack\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCGPack\PCGPack.cpp.obj"
"C:\UnrealProjects\PCGCPP\Plugins\PCGPack\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCGPack\Default.rc2.res"
/OUT:"C:\UnrealProjects\PCGCPP\Plugins\PCGPack\Intermediate\Build\Win64\x64\UnrealEditor\Development\PCGPack\UnrealEditor-PCGPack.lib"
